{
    "name": "vasmer-plus",
    "version": "0.0.0",
    "description": "",
    "main": "server.js",
    "dependencies": {
        "async": "~0.2.8",
        "express": "~3.2.4",
        "dblite": "*",
        "cheerio": "*",
        "ejs": "*"
    },
	"subdomain": "vasmer",
	"scripts": {
		"start": "node server.js"
	},
	"engines": {
		"node": "0.10.x"
	}
}
